
# Batch Configuration
spring.batch.job.enabled=true
spring.batch.job.names=myBatchJob

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG

# DynamoDB Local Configuration
amazon.dynamodb.endpoint=http://localhost:8000
spring.data.aws.endpoint=http://localhost:8000

spring.dynamodb-datasource.url=jdbc:dynamodb:embedded:localhost:8000
spring.dynamodb-datasource.driver-class-name=com.amazonaws.services.dynamodbv2.local.embedded.DynamoDBEmbedded
spring.dynamodb-datasource.username=
spring.dynamodb-datasource.password=