
# Batch Configuration
spring.batch.job.enabled=true
spring.batch.job.names=myBatchJob

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/collector
spring.datasource.username=postgres
spring.datasource.password=postgres@2023
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG
